Info	2024-12-19 12:48:46.439	default_logger_delegate.cpp:238	Microsoft Edge (15215)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	Microsoft Edge (15215)	""%msg""	%func	%thread"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.440	default_logger_delegate.cpp:239	Microsoft Edge (15215)	"Logger initialized with cached log format:%level	%msg"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.440	default_logger_delegate.cpp:240	Microsoft Edge (15215)	"Log file:/Users/mac/Documents/git/midjourney/EdgeProfile/Default/Sync Data/mip/logs/mip_sdk.miplog"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.440	default_logger_delegate.cpp:241	Microsoft Edge (15215)	"Machine name: [unknown-host], User name: [mac]"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000d91c000
Warning	2024-12-19 12:48:46.450	diagnostic_factory.cpp:203	Microsoft Edge (15215)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	shared_ptr<mipns::EventContext> mipns::CreateEventContextInternal(mipns::Cloud, mipns::DataBoundary, const mipns::CloudManager &, function<mipns::DiagnosticClientHandle (mipns::Cloud, mipns::DataBoundary)>)	0x70000d91c000
Info	2024-12-19 12:48:46.450	mip_core_context_impl.cpp:123	Microsoft Edge (15215)	"Loading context for application: [Microsoft Edge], Application version: [131.0.2903.99], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [Microsoft Edge], MIP SDK version: [1.14.146], Path: [/Users/mac/Documents/git/midjourney/EdgeProfile/Default/Sync Data/mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl(const shared_ptr<const mipns::MipConfiguration> &, const shared_ptr<mipns::OneDSAriaHelper> &, const shared_ptr<mipns::ProtectionCloudManager> &, const shared_ptr<mipns::PolicyCloudManager> &)	0x70000d91c000
Warning	2024-12-19 12:48:46.455	protection_profile_impl_cc.cpp:98	Microsoft Edge (15215)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	mip_cc_result MIP_CC_CreateProtectionProfileSettings(const mip_cc_mip_context, const mip_cc_cache_storage_type, const void *, const mip_cc_consent_callback, mip_cc_protection_profile_settings *, mip_cc_error *)	0x70000d91c000
Info	2024-12-19 12:48:46.459	protection_profile_impl.cpp:62	Microsoft Edge (15215)	"Starting API call: protection_profile_pre_initialize"	shared_ptr<mipns::TelemetryContext> mipns::PreInitializeProtection(const ProtectionProfile::Settings &)	0x70000d91c000
Info	2024-12-19 12:48:46.459	protection_profile_impl.cpp:55	Microsoft Edge (15215)	"Loading protection profile. EUL caching state: [1]"	auto mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(anonymous class)::operator()(const shared_ptr<mipns::TelemetryContext> &) const	0x70000d91c000
Info	2024-12-19 12:48:46.459	protection_profile_impl.cpp:62	Microsoft Edge (15215)	"Ended API call: protection_profile_pre_initialize"	shared_ptr<mipns::TelemetryContext> mipns::PreInitializeProtection(const ProtectionProfile::Settings &)	0x70000d91c000
Info	2024-12-19 12:48:46.460	protection_profile_impl.cpp:170	Microsoft Edge (15215)	"Starting API call: protection_profile_load"	static shared_ptr<mipns::ProtectionProfile> mipns::ProtectionProfile::Load(const mipns::ProtectionProfile::Settings &)	0x70000d91c000
Info	2024-12-19 12:48:46.483	openssl_crypto_delegate_impl.cpp:118	Microsoft Edge (15215)	"OpenSSL provider loaded: [default]"	auto mipns::OpenSslCryptoDelegateImpl::OpenSslCryptoDelegateImpl()::(anonymous class)::operator()(OSSL_PROVIDER *, void *) const	0x70000d91c000
Info	2024-12-19 12:48:46.523	storage_manager.cpp:86	Microsoft Edge (15215)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager(const shared_ptr<mip::MipContext> &, const std::string &, bool, const shared_ptr<mipns::LicenseStore> &, const shared_ptr<mipns::StorageDelegate> &)	0x70000d91c000
Info	2024-12-19 12:48:46.523	storage_manager.cpp:95	Microsoft Edge (15215)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager(const shared_ptr<mip::MipContext> &, const std::string &, bool, const shared_ptr<mipns::LicenseStore> &, const shared_ptr<mipns::StorageDelegate> &)	0x70000d91c000
Info	2024-12-19 12:48:46.524	protection_profile_impl.cpp:195	Microsoft Edge (15215)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl(const ProtectionProfile::Settings &, const shared_ptr<mipns::ProtectionEngineManager> &, const shared_ptr<mipns::HttpDelegate> &, const shared_ptr<mipns::TaskDispatcherDelegate> &, const shared_ptr<mipns::TelemetryContext> &)	0x70000d91c000
Info	2024-12-19 12:48:46.525	protection_profile_impl.cpp:201	Microsoft Edge (15215)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl(const ProtectionProfile::Settings &, const shared_ptr<mipns::ProtectionEngineManager> &, const shared_ptr<mipns::HttpDelegate> &, const shared_ptr<mipns::TaskDispatcherDelegate> &, const shared_ptr<mipns::TelemetryContext> &)	0x70000d91c000
Info	2024-12-19 12:48:46.525	protection_profile_impl.cpp:170	Microsoft Edge (15215)	"Ended API call: protection_profile_load"	static shared_ptr<mipns::ProtectionProfile> mipns::ProtectionProfile::Load(const mipns::ProtectionProfile::Settings &)	0x70000d91c000
Info	2024-12-19 12:48:46.530	protection_profile_impl.cpp:301	Microsoft Edge (15215)	"Starting API call: protection_profile_add_engine"	virtual shared_ptr<mipns::ProtectionEngine> mipns::ProtectionProfileImpl::AddEngine(const ProtectionEngine::Settings &)	0x70000d91c000
Info	2024-12-19 12:48:46.530	protection_engine_manager.cpp:63	Microsoft Edge (15215)	"Adding engine with ID 15ef83ae-4592-454c-9b7e-e1cf2f114cff"	shared_ptr<mipns::ProtectionEngine> mipns::ProtectionEngineManager::AddEngine(const ProtectionEngine::Settings &, const std::shared_ptr<TelemetryContext> &)	0x70000d91c000
Info	2024-12-19 12:48:46.539	protection_profile_impl.cpp:301	Microsoft Edge (15215)	"Ended API call: protection_profile_add_engine"	virtual shared_ptr<mipns::ProtectionEngine> mipns::ProtectionProfileImpl::AddEngine(const ProtectionEngine::Settings &)	0x70000d91c000
Info	2024-12-19 12:48:46.548	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Starting API call: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:46.549	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Starting API task: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:46.550	service_discovery_helper.cpp:177	Microsoft Edge (15215)	"Using cloud endpoint base url domain 'https://api.aadrm.com' for service discovery"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.552	service_discovery_helper.cpp:201	Microsoft Edge (15215)	"No redirected url found.  DNS will be checked"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.553	service_discovery_helper.cpp:219	Microsoft Edge (15215)	"No cached DNS entry found"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.553	service_discovery_helper.cpp:254	Microsoft Edge (15215)	"Service Details Domain: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.553	service_discovery_helper.cpp:255	Microsoft Edge (15215)	"Service Details DNS-resolved URL: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.553	service_discovery_helper.cpp:279	Microsoft Edge (15215)	"Service Details Endpoint Type: Azure RMS"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.554	service_discovery_helper.cpp:289	Microsoft Edge (15215)	"Service discovery disabled. Using default service URLs"	shared_ptr<mipns::ServiceDiscoveryDetails> mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails(const shared_ptr<mipns::ServiceDetails> &)	0x70000d91c000
Info	2024-12-19 12:48:46.558	protection_http_provider.cpp:45	Microsoft Edge (15215)	"https://api.aadrm.com/my/v2/publishinglicenses is auto-approved and requires no user consent."	virtual bool mipns::ProtectionHttpProvider::RequestUserConsent(const std::string &, const mipns::Identity &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.558	auth_info_store.cpp:80	Microsoft Edge (15215)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: ''"	std::string mipns::AuthInfoStore::FindChallenge(const std::string &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:46.559	auth_request_transformer.cpp:48	Microsoft Edge (15215)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	virtual void mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend(mipns::HttpRequestBase &, const shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:47.667	http_client_base.cpp:44	Microsoft Edge (15215)	"HTTP response time (seconds): 1.10305 ID: aa4a2f4f-198a-4fea-8f17-4a7430df8f31"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70001e308000
Info	2024-12-19 12:48:47.668	http_director_impl.cpp:38	Microsoft Edge (15215)	"Received HTTP response: ID: aa4a2f4f-198a-4fea-8f17-4a7430df8f31, Status: 401, Time: 2024-12-19T09:48:47Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:48:47 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 7CEFCCF17BC94355B3BEC5458D6CD2E7 Ref B: AMS231032605047 Ref C: 2024-12-19T09:48:47Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31', Headers['Content-Length'] = '61', Headers['Www-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm="""", authorization=""https://login.windows.net/common/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000d91c000
Info	2024-12-19 12:48:47.668	auth_request_transformer.cpp:155	Microsoft Edge (15215)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/common', Scope: '', Claims: ''"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:47.669	auth_request_transformer.cpp:169	Microsoft Edge (15215)	"Authentication response time (seconds): 0.00058"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:48.918	http_client_base.cpp:44	Microsoft Edge (15215)	"HTTP response time (seconds): 1.24705 ID: 82fa5840-e338-4163-82df-97ece590db9f"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70001fc41000
Info	2024-12-19 12:48:48.918	http_director_impl.cpp:38	Microsoft Edge (15215)	"Received HTTP response: ID: 82fa5840-e338-4163-82df-97ece590db9f, Status: 400, Time: 2024-12-19T09:48:48Z, Body: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:48:48 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 93A94996CBF247B1B413A0F3E57B5E38 Ref B: AMS231032602007 Ref C: 2024-12-19T09:48:48Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '82fa5840-e338-4163-82df-97ece590db9f', Headers['Content-Length'] = '123', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '82fa5840-e338-4163-82df-97ece590db9f', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000d91c000
Warning	2024-12-19 12:48:48.918	auth_info_store.cpp:58	Microsoft Edge (15215)	"Removing OAuth2 challenge from cache. Domain: api.aadrm.com IssuerId: ''"	void mipns::AuthInfoStore::DeleteChallenge(const std::string &, const std::string &)	0x70000d91c000
Error	2024-12-19 12:48:48.920	protection_http_provider.cpp:89	Microsoft Edge (15215)	"Http request failed. Status code: 400 Response: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}"	virtual std::exception_ptr mipns::ProtectionHttpProvider::CreateFailureException(const mipns::HttpRequest &, const mipns::HttpResponse &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	api_log_cache.cpp:58	Microsoft Edge (15215)	"{{========================================= API CACHED LOGS BEGIN =========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000d91c000
Info	2024-12-19 12:48:48.920	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Starting API call: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Starting API task: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	service_discovery_helper.cpp:177	Microsoft Edge (15215)	"Using cloud endpoint base url domain 'https://api.aadrm.com' for service discovery"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	service_discovery_helper.cpp:201	Microsoft Edge (15215)	"No redirected url found.  DNS will be checked"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Trace	2024-12-19 12:48:48.920	dnsinfo_store.cpp:68	Microsoft Edge (15215)	"+DnsInfoStore::FindDnsResult"	const std::string mipns::DnsInfoStore::FindDnsResult(const std::string &, const std::string &)	0x70000d91c000
Trace	2024-12-19 12:48:48.920	persistent_store_impl.cpp:126	Microsoft Edge (15215)	"PersistentStoreImpl::Find: Trying to find rows for table: DnsInfoStore started"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.920	sqlite_storage_table.cpp:186	Microsoft Edge (15215)	"SQLiteStorageTable::Find: Trying to find rows for table: DnsInfoStore"	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.920	sqlite_storage_table.cpp:213	Microsoft Edge (15215)	"Found no matching rows."	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.920	persistent_store_impl.cpp:136	Microsoft Edge (15215)	"PersistentStoreImpl::Find: Trying to find rows for table: DnsInfoStore completed"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.920	dnsinfo_store.cpp:78	Microsoft Edge (15215)	"-DnsInfoStore::FindDnsResult"	const std::string mipns::DnsInfoStore::FindDnsResult(const std::string &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	service_discovery_helper.cpp:219	Microsoft Edge (15215)	"No cached DNS entry found"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	service_discovery_helper.cpp:254	Microsoft Edge (15215)	"Service Details Domain: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.920	service_discovery_helper.cpp:255	Microsoft Edge (15215)	"Service Details DNS-resolved URL: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	service_discovery_helper.cpp:279	Microsoft Edge (15215)	"Service Details Endpoint Type: Azure RMS"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	service_discovery_helper.cpp:289	Microsoft Edge (15215)	"Service discovery disabled. Using default service URLs"	shared_ptr<mipns::ServiceDiscoveryDetails> mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails(const shared_ptr<mipns::ServiceDetails> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	json_serializer_impl.cpp:479	Microsoft Edge (15215)	" +JsonSerializer::SerializePublishCustomRequest"	virtual vector<uint8_t> mipns::JsonSerializer::SerializePublishCustomRequest(const mipns::PublishCustomRequest &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	json_serializer_impl.cpp:680	Microsoft Edge (15215)	" -JsonSerializer::SerializePublishCustomRequest"	virtual vector<uint8_t> mipns::JsonSerializer::SerializePublishCustomRequest(const mipns::PublishCustomRequest &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	protection_http_provider.cpp:45	Microsoft Edge (15215)	"https://api.aadrm.com/my/v2/publishinglicenses is auto-approved and requires no user consent."	virtual bool mipns::ProtectionHttpProvider::RequestUserConsent(const std::string &, const mipns::Identity &, const std::string &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	persistent_store_impl.cpp:126	Microsoft Edge (15215)	"PersistentStoreImpl::Find: Trying to find rows for table: AuthInfoStore started"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	sqlite_storage_table.cpp:186	Microsoft Edge (15215)	"SQLiteStorageTable::Find: Trying to find rows for table: AuthInfoStore"	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	sqlite_storage_table.cpp:213	Microsoft Edge (15215)	"Found no matching rows."	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	persistent_store_impl.cpp:136	Microsoft Edge (15215)	"PersistentStoreImpl::Find: Trying to find rows for table: AuthInfoStore completed"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	auth_info_store.cpp:80	Microsoft Edge (15215)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: ''"	std::string mipns::AuthInfoStore::FindChallenge(const std::string &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	auth_request_transformer.cpp:48	Microsoft Edge (15215)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	virtual void mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend(mipns::HttpRequestBase &, const shared_ptr<void> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	http_client_base.cpp:80	Microsoft Edge (15215)	"Adding HTTP operation 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31'"	void mipns::HttpClientBase::AddOperation(const shared_ptr<mipns::HttpOperationBase> &, const function<void (const shared_ptr<mipns::HttpOperation> &)> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	http_client_base.cpp:92	Microsoft Edge (15215)	"Removing HTTP operation 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31'"	bool mipns::HttpClientBase::RemoveOperation(const std::string &)	0x70001e308000
Info	2024-12-19 12:48:48.921	http_client_base.cpp:44	Microsoft Edge (15215)	"HTTP response time (seconds): 1.10305 ID: aa4a2f4f-198a-4fea-8f17-4a7430df8f31"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70001e308000
Trace	2024-12-19 12:48:48.921	http_director_impl.cpp:33	Microsoft Edge (15215)	"HTTP callback executed on thread 0x70000d91c000"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	http_director_impl.cpp:38	Microsoft Edge (15215)	"Received HTTP response: ID: aa4a2f4f-198a-4fea-8f17-4a7430df8f31, Status: 401, Time: 2024-12-19T09:48:47Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:48:47 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 7CEFCCF17BC94355B3BEC5458D6CD2E7 Ref B: AMS231032605047 Ref C: 2024-12-19T09:48:47Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31', Headers['Content-Length'] = '61', Headers['Www-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm="""", authorization=""https://login.windows.net/common/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	protection_auth_challenge_provider.cpp:223	Microsoft Edge (15215)	"Trimming '/oauth2/authorize' from authority 'https://login.windows.net/common/oauth2/authorize'"	virtual shared_ptr<AuthDelegate::OAuth2Challenge> mipns::ProtectionAuthChallengeProvider::GetChallengeFromAuthHeader(const std::string &, const std::string &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	auth_request_transformer.cpp:155	Microsoft Edge (15215)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/common', Scope: '', Claims: ''"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:48.921	auth_request_transformer.cpp:169	Microsoft Edge (15215)	"Authentication response time (seconds): 0.00058"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	http_client_base.cpp:80	Microsoft Edge (15215)	"Adding HTTP operation '82fa5840-e338-4163-82df-97ece590db9f'"	void mipns::HttpClientBase::AddOperation(const shared_ptr<mipns::HttpOperationBase> &, const function<void (const shared_ptr<mipns::HttpOperation> &)> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.921	http_client_base.cpp:92	Microsoft Edge (15215)	"Removing HTTP operation '82fa5840-e338-4163-82df-97ece590db9f'"	bool mipns::HttpClientBase::RemoveOperation(const std::string &)	0x70001fc41000
Info	2024-12-19 12:48:48.922	http_client_base.cpp:44	Microsoft Edge (15215)	"HTTP response time (seconds): 1.24705 ID: 82fa5840-e338-4163-82df-97ece590db9f"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70001fc41000
Trace	2024-12-19 12:48:48.922	http_director_impl.cpp:33	Microsoft Edge (15215)	"HTTP callback executed on thread 0x70000d91c000"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000d91c000
Info	2024-12-19 12:48:48.922	http_director_impl.cpp:38	Microsoft Edge (15215)	"Received HTTP response: ID: 82fa5840-e338-4163-82df-97ece590db9f, Status: 400, Time: 2024-12-19T09:48:48Z, Body: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:48:48 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 93A94996CBF247B1B413A0F3E57B5E38 Ref B: AMS231032602007 Ref C: 2024-12-19T09:48:48Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '82fa5840-e338-4163-82df-97ece590db9f', Headers['Content-Length'] = '123', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '82fa5840-e338-4163-82df-97ece590db9f', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.922	json_serializer_impl.cpp:1246	Microsoft Edge (15215)	" +JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.922	json_serializer_impl.cpp:1271	Microsoft Edge (15215)	" -JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000d91c000
Warning	2024-12-19 12:48:48.922	auth_info_store.cpp:58	Microsoft Edge (15215)	"Removing OAuth2 challenge from cache. Domain: api.aadrm.com IssuerId: ''"	void mipns::AuthInfoStore::DeleteChallenge(const std::string &, const std::string &)	0x70000d91c000
Trace	2024-12-19 12:48:48.922	persistent_store_impl.cpp:111	Microsoft Edge (15215)	"PersistentStoreImpl::Delete: Trying to delete rows for table: AuthInfoStore started"	virtual void mipns::PersistentStoreImpl::Delete(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.922	sqlite_storage_table.cpp:163	Microsoft Edge (15215)	"SQLiteStorageTable::Delete: Trying to delete rows for table: AuthInfoStore"	virtual void mipns::SQLiteStorageTable::Delete(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.922	persistent_store_impl.cpp:120	Microsoft Edge (15215)	"PersistentStoreImpl::Delete: Trying to delete rows for table: AuthInfoStore completed"	virtual void mipns::PersistentStoreImpl::Delete(const vector<std::string> &, const vector<std::string> &)	0x70000d91c000
Error	2024-12-19 12:48:48.922	protection_http_provider.cpp:89	Microsoft Edge (15215)	"Http request failed. Status code: 400 Response: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}"	virtual std::exception_ptr mipns::ProtectionHttpProvider::CreateFailureException(const mipns::HttpRequest &, const mipns::HttpResponse &)	0x70000d91c000
Info	2024-12-19 12:48:48.922	api_log_cache.cpp:78	Microsoft Edge (15215)	"{{========================================= API CACHED LOGS END ==========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000d91c000
Error	2024-12-19 12:48:48.923	http_director_impl.cpp:269	Microsoft Edge (15215)	"HTTP operation failed Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=82fa5840-e338-4163-82df-97ece590db9f']"	void mipns::HttpDirectorImpl::OnHttpOperationFailed(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &, const std::exception_ptr &, const function<void (const std::exception_ptr &)> &)	0x70000d91c000
Info	2024-12-19 12:48:48.923	api_log_cache.cpp:58	Microsoft Edge (15215)	"{{========================================= API CACHED LOGS BEGIN =========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000d91c000
Trace	2024-12-19 12:48:48.923	json_serializer_impl.cpp:1246	Microsoft Edge (15215)	" +JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000d91c000
Trace	2024-12-19 12:48:48.923	json_serializer_impl.cpp:1271	Microsoft Edge (15215)	" -JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000d91c000
Error	2024-12-19 12:48:48.923	http_director_impl.cpp:269	Microsoft Edge (15215)	"HTTP operation failed Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=82fa5840-e338-4163-82df-97ece590db9f']"	void mipns::HttpDirectorImpl::OnHttpOperationFailed(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &, const std::exception_ptr &, const function<void (const std::exception_ptr &)> &)	0x70000d91c000
Info	2024-12-19 12:48:48.924	api_log_cache.cpp:78	Microsoft Edge (15215)	"{{========================================= API CACHED LOGS END ==========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000d91c000
Error	2024-12-19 12:48:48.928	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Failed API call: protection_engine_create_publishing_protection_handler Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=82fa5840-e338-4163-82df-97ece590db9f, CorrelationId=d0296789-8653-4bdb-bef5-4021c748dea6, CorrelationId.Description=ProtectionEngine']"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:48.928	api_log_cache.cpp:58	Microsoft Edge (15215)	"{{========================================= API CACHED LOGS BEGIN =========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000d91c000
Error	2024-12-19 12:48:48.928	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Failed API call: protection_engine_create_publishing_protection_handler Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=82fa5840-e338-4163-82df-97ece590db9f, CorrelationId=d0296789-8653-4bdb-bef5-4021c748dea6, CorrelationId.Description=ProtectionEngine']"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:48:48.929	api_log_cache.cpp:78	Microsoft Edge (15215)	"{{========================================= API CACHED LOGS END ==========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000d91c000
Warning	2024-12-19 12:48:48.929	api_utils.h:232	Microsoft Edge (15215)	"Start calling error callback for API: protection_engine_create_publishing_protection_handler"	auto mipns::TryExecuteFailureCallback(const (lambda at src/protection/api_impl/protection_engine_impl.cpp:1090:20) &, const std::exception_ptr &, bool, const std::shared_ptr<TaskDispatcherDelegate> &, const std::string &, const std::shared_ptr<ApiContext> &)::(anonymous class)::operator()() const	0x70000d91c000
Warning	2024-12-19 12:48:48.929	api_utils.h:234	Microsoft Edge (15215)	"Ended calling error callback for API: protection_engine_create_publishing_protection_handler"	auto mipns::TryExecuteFailureCallback(const (lambda at src/protection/api_impl/protection_engine_impl.cpp:1090:20) &, const std::exception_ptr &, bool, const std::shared_ptr<TaskDispatcherDelegate> &, const std::string &, const std::shared_ptr<ApiContext> &)::(anonymous class)::operator()() const	0x70000d91c000
Info	2024-12-19 12:48:48.929	http_director_impl.cpp:141	Microsoft Edge (15215)	"Sending HTTP request: ID: 82fa5840-e338-4163-82df-97ece590db9f, Type: POST, Url: https://api.aadrm.com/my/v2/publishinglicenses, Body Size: 211, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Eric Nyaga;UOID:06065682-cb9b-4f61-9d69-8a524a74c510;Tenant:adaf5b03-2ee4-4a58-8cce-024ef27bea57;Audience:https://aadrm.com;Scopes:user_impersonation;, Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = 'aa4a2f4f-198a-4fea-8f17-4a7430df8f31', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=131.0.2903.99;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=osx;OsVersion=15-1-$d;MipVersion=1.14.146;'"	void mipns::HttpDirectorImpl::DoSendHttp(bool, const shared_ptr<mipns::HttpTelemetryHelper> &, const shared_ptr<mipns::HttpRequestBase> &, const shared_ptr<void> &, const function<void (const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &)> &, const function<void (const std::exception_ptr &)> &)	0x70000d91c000
Info	2024-12-19 12:48:48.929	http_director_impl.cpp:141	Microsoft Edge (15215)	"Sending HTTP request: ID: aa4a2f4f-198a-4fea-8f17-4a7430df8f31, Type: POST, Url: https://api.aadrm.com/my/v2/publishinglicenses, Body Size: 211, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=131.0.2903.99;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=osx;OsVersion=15-1-$d;MipVersion=1.14.146;'"	void mipns::HttpDirectorImpl::DoSendHttp(bool, const shared_ptr<mipns::HttpTelemetryHelper> &, const shared_ptr<mipns::HttpRequestBase> &, const shared_ptr<void> &, const function<void (const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &)> &, const function<void (const std::exception_ptr &)> &)	0x70000d91c000
Info	2024-12-19 12:48:48.929	protection_engine_impl.cpp:1127	Microsoft Edge (15215)	"Ended API call: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000d91c000
Info	2024-12-19 12:52:04.021	default_logger_delegate.cpp:238	Microsoft Edge (15587)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	Microsoft Edge (15587)	""%msg""	%func	%thread"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.021	default_logger_delegate.cpp:239	Microsoft Edge (15587)	"Logger initialized with cached log format:%level	%msg"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.021	default_logger_delegate.cpp:240	Microsoft Edge (15587)	"Log file:/Users/mac/Documents/git/midjourney/EdgeProfile/Default/Sync Data/mip/logs/mip_sdk.miplog"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.021	default_logger_delegate.cpp:241	Microsoft Edge (15587)	"Machine name: [unknown-host], User name: [mac]"	void mipns::DefaultLoggerDelegate::InitHelper(const std::string &)	0x70000fe57000
Warning	2024-12-19 12:52:04.021	diagnostic_factory.cpp:203	Microsoft Edge (15587)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	shared_ptr<mipns::EventContext> mipns::CreateEventContextInternal(mipns::Cloud, mipns::DataBoundary, const mipns::CloudManager &, function<mipns::DiagnosticClientHandle (mipns::Cloud, mipns::DataBoundary)>)	0x70000fe57000
Info	2024-12-19 12:52:04.021	mip_core_context_impl.cpp:123	Microsoft Edge (15587)	"Loading context for application: [Microsoft Edge], Application version: [131.0.2903.99], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [Microsoft Edge], MIP SDK version: [1.14.146], Path: [/Users/mac/Documents/git/midjourney/EdgeProfile/Default/Sync Data/mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl(const shared_ptr<const mipns::MipConfiguration> &, const shared_ptr<mipns::OneDSAriaHelper> &, const shared_ptr<mipns::ProtectionCloudManager> &, const shared_ptr<mipns::PolicyCloudManager> &)	0x70000fe57000
Warning	2024-12-19 12:52:04.022	protection_profile_impl_cc.cpp:98	Microsoft Edge (15587)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	mip_cc_result MIP_CC_CreateProtectionProfileSettings(const mip_cc_mip_context, const mip_cc_cache_storage_type, const void *, const mip_cc_consent_callback, mip_cc_protection_profile_settings *, mip_cc_error *)	0x70000fe57000
Info	2024-12-19 12:52:04.022	protection_profile_impl.cpp:62	Microsoft Edge (15587)	"Starting API call: protection_profile_pre_initialize"	shared_ptr<mipns::TelemetryContext> mipns::PreInitializeProtection(const ProtectionProfile::Settings &)	0x70000fe57000
Info	2024-12-19 12:52:04.022	protection_profile_impl.cpp:55	Microsoft Edge (15587)	"Loading protection profile. EUL caching state: [1]"	auto mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(anonymous class)::operator()(const shared_ptr<mipns::TelemetryContext> &) const	0x70000fe57000
Info	2024-12-19 12:52:04.022	protection_profile_impl.cpp:62	Microsoft Edge (15587)	"Ended API call: protection_profile_pre_initialize"	shared_ptr<mipns::TelemetryContext> mipns::PreInitializeProtection(const ProtectionProfile::Settings &)	0x70000fe57000
Info	2024-12-19 12:52:04.022	protection_profile_impl.cpp:170	Microsoft Edge (15587)	"Starting API call: protection_profile_load"	static shared_ptr<mipns::ProtectionProfile> mipns::ProtectionProfile::Load(const mipns::ProtectionProfile::Settings &)	0x70000fe57000
Info	2024-12-19 12:52:04.024	openssl_crypto_delegate_impl.cpp:118	Microsoft Edge (15587)	"OpenSSL provider loaded: [default]"	auto mipns::OpenSslCryptoDelegateImpl::OpenSslCryptoDelegateImpl()::(anonymous class)::operator()(OSSL_PROVIDER *, void *) const	0x70000fe57000
Info	2024-12-19 12:52:04.027	storage_manager.cpp:86	Microsoft Edge (15587)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager(const shared_ptr<mip::MipContext> &, const std::string &, bool, const shared_ptr<mipns::LicenseStore> &, const shared_ptr<mipns::StorageDelegate> &)	0x70000fe57000
Info	2024-12-19 12:52:04.027	storage_manager.cpp:95	Microsoft Edge (15587)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager(const shared_ptr<mip::MipContext> &, const std::string &, bool, const shared_ptr<mipns::LicenseStore> &, const shared_ptr<mipns::StorageDelegate> &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_profile_impl.cpp:195	Microsoft Edge (15587)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl(const ProtectionProfile::Settings &, const shared_ptr<mipns::ProtectionEngineManager> &, const shared_ptr<mipns::HttpDelegate> &, const shared_ptr<mipns::TaskDispatcherDelegate> &, const shared_ptr<mipns::TelemetryContext> &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_profile_impl.cpp:201	Microsoft Edge (15587)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl(const ProtectionProfile::Settings &, const shared_ptr<mipns::ProtectionEngineManager> &, const shared_ptr<mipns::HttpDelegate> &, const shared_ptr<mipns::TaskDispatcherDelegate> &, const shared_ptr<mipns::TelemetryContext> &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_profile_impl.cpp:170	Microsoft Edge (15587)	"Ended API call: protection_profile_load"	static shared_ptr<mipns::ProtectionProfile> mipns::ProtectionProfile::Load(const mipns::ProtectionProfile::Settings &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_profile_impl.cpp:301	Microsoft Edge (15587)	"Starting API call: protection_profile_add_engine"	virtual shared_ptr<mipns::ProtectionEngine> mipns::ProtectionProfileImpl::AddEngine(const ProtectionEngine::Settings &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_engine_manager.cpp:63	Microsoft Edge (15587)	"Adding engine with ID 20fb6757-9743-4d00-b7df-a7c8f8a579a9"	shared_ptr<mipns::ProtectionEngine> mipns::ProtectionEngineManager::AddEngine(const ProtectionEngine::Settings &, const std::shared_ptr<TelemetryContext> &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_profile_impl.cpp:301	Microsoft Edge (15587)	"Ended API call: protection_profile_add_engine"	virtual shared_ptr<mipns::ProtectionEngine> mipns::ProtectionProfileImpl::AddEngine(const ProtectionEngine::Settings &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Starting API call: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Starting API task: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:04.028	service_discovery_helper.cpp:177	Microsoft Edge (15587)	"Using cloud endpoint base url domain 'https://api.aadrm.com' for service discovery"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	service_discovery_helper.cpp:201	Microsoft Edge (15587)	"No redirected url found.  DNS will be checked"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	service_discovery_helper.cpp:219	Microsoft Edge (15587)	"No cached DNS entry found"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	service_discovery_helper.cpp:254	Microsoft Edge (15587)	"Service Details Domain: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	service_discovery_helper.cpp:255	Microsoft Edge (15587)	"Service Details DNS-resolved URL: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	service_discovery_helper.cpp:279	Microsoft Edge (15587)	"Service Details Endpoint Type: Azure RMS"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	service_discovery_helper.cpp:289	Microsoft Edge (15587)	"Service discovery disabled. Using default service URLs"	shared_ptr<mipns::ServiceDiscoveryDetails> mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails(const shared_ptr<mipns::ServiceDetails> &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	protection_http_provider.cpp:45	Microsoft Edge (15587)	"https://api.aadrm.com/my/v2/publishinglicenses is auto-approved and requires no user consent."	virtual bool mipns::ProtectionHttpProvider::RequestUserConsent(const std::string &, const mipns::Identity &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	auth_info_store.cpp:80	Microsoft Edge (15587)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: ''"	std::string mipns::AuthInfoStore::FindChallenge(const std::string &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:04.029	auth_request_transformer.cpp:48	Microsoft Edge (15587)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	virtual void mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend(mipns::HttpRequestBase &, const shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:04.813	http_client_base.cpp:44	Microsoft Edge (15587)	"HTTP response time (seconds): 0.782953 ID: 95c1641f-dbee-4289-a083-b9e2d2d3064e"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70000d43c000
Info	2024-12-19 12:52:04.813	http_director_impl.cpp:38	Microsoft Edge (15587)	"Received HTTP response: ID: 95c1641f-dbee-4289-a083-b9e2d2d3064e, Status: 401, Time: 2024-12-19T09:52:04Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:52:04 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 937AE1E5CCD743969BDE5324EAFCFF8E Ref B: AMS231032605019 Ref C: 2024-12-19T09:52:04Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '95c1641f-dbee-4289-a083-b9e2d2d3064e', Headers['Content-Length'] = '61', Headers['Www-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm="""", authorization=""https://login.windows.net/common/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '95c1641f-dbee-4289-a083-b9e2d2d3064e', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000fe57000
Info	2024-12-19 12:52:04.813	auth_request_transformer.cpp:155	Microsoft Edge (15587)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/common', Scope: '', Claims: ''"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:04.813	auth_request_transformer.cpp:169	Microsoft Edge (15587)	"Authentication response time (seconds): 7.6e-05"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:05.867	http_client_base.cpp:44	Microsoft Edge (15587)	"HTTP response time (seconds): 1.05314 ID: 14f536cf-7a65-429e-84af-2c887400bc22"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70000d43c000
Info	2024-12-19 12:52:05.867	http_director_impl.cpp:38	Microsoft Edge (15587)	"Received HTTP response: ID: 14f536cf-7a65-429e-84af-2c887400bc22, Status: 400, Time: 2024-12-19T09:52:05Z, Body: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:52:05 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 7170C1477B104F74BDBB0F0EFBB347F6 Ref B: AMS231032603005 Ref C: 2024-12-19T09:52:05Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '14f536cf-7a65-429e-84af-2c887400bc22', Headers['Content-Length'] = '123', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '14f536cf-7a65-429e-84af-2c887400bc22', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000fe57000
Warning	2024-12-19 12:52:05.867	auth_info_store.cpp:58	Microsoft Edge (15587)	"Removing OAuth2 challenge from cache. Domain: api.aadrm.com IssuerId: ''"	void mipns::AuthInfoStore::DeleteChallenge(const std::string &, const std::string &)	0x70000fe57000
Error	2024-12-19 12:52:05.868	protection_http_provider.cpp:89	Microsoft Edge (15587)	"Http request failed. Status code: 400 Response: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}"	virtual std::exception_ptr mipns::ProtectionHttpProvider::CreateFailureException(const mipns::HttpRequest &, const mipns::HttpResponse &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	api_log_cache.cpp:58	Microsoft Edge (15587)	"{{========================================= API CACHED LOGS BEGIN =========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000fe57000
Info	2024-12-19 12:52:05.868	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Starting API call: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Starting API task: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:177	Microsoft Edge (15587)	"Using cloud endpoint base url domain 'https://api.aadrm.com' for service discovery"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:201	Microsoft Edge (15587)	"No redirected url found.  DNS will be checked"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	dnsinfo_store.cpp:68	Microsoft Edge (15587)	"+DnsInfoStore::FindDnsResult"	const std::string mipns::DnsInfoStore::FindDnsResult(const std::string &, const std::string &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	persistent_store_impl.cpp:126	Microsoft Edge (15587)	"PersistentStoreImpl::Find: Trying to find rows for table: DnsInfoStore started"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	sqlite_storage_table.cpp:186	Microsoft Edge (15587)	"SQLiteStorageTable::Find: Trying to find rows for table: DnsInfoStore"	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	sqlite_storage_table.cpp:213	Microsoft Edge (15587)	"Found no matching rows."	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	persistent_store_impl.cpp:136	Microsoft Edge (15587)	"PersistentStoreImpl::Find: Trying to find rows for table: DnsInfoStore completed"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	dnsinfo_store.cpp:78	Microsoft Edge (15587)	"-DnsInfoStore::FindDnsResult"	const std::string mipns::DnsInfoStore::FindDnsResult(const std::string &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:219	Microsoft Edge (15587)	"No cached DNS entry found"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:254	Microsoft Edge (15587)	"Service Details Domain: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:255	Microsoft Edge (15587)	"Service Details DNS-resolved URL: https://api.aadrm.com"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:279	Microsoft Edge (15587)	"Service Details Endpoint Type: Azure RMS"	shared_ptr<mipns::ServiceDetails> mipns::ServiceDiscoveryHelper::GetServiceDetailsWithLicense(const std::vector<std::string> &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	service_discovery_helper.cpp:289	Microsoft Edge (15587)	"Service discovery disabled. Using default service URLs"	shared_ptr<mipns::ServiceDiscoveryDetails> mipns::ServiceDiscoveryHelper::FindCachedServiceDiscoveryDetails(const shared_ptr<mipns::ServiceDetails> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	json_serializer_impl.cpp:479	Microsoft Edge (15587)	" +JsonSerializer::SerializePublishCustomRequest"	virtual vector<uint8_t> mipns::JsonSerializer::SerializePublishCustomRequest(const mipns::PublishCustomRequest &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	json_serializer_impl.cpp:680	Microsoft Edge (15587)	" -JsonSerializer::SerializePublishCustomRequest"	virtual vector<uint8_t> mipns::JsonSerializer::SerializePublishCustomRequest(const mipns::PublishCustomRequest &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	protection_http_provider.cpp:45	Microsoft Edge (15587)	"https://api.aadrm.com/my/v2/publishinglicenses is auto-approved and requires no user consent."	virtual bool mipns::ProtectionHttpProvider::RequestUserConsent(const std::string &, const mipns::Identity &, const std::string &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	persistent_store_impl.cpp:126	Microsoft Edge (15587)	"PersistentStoreImpl::Find: Trying to find rows for table: AuthInfoStore started"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	sqlite_storage_table.cpp:186	Microsoft Edge (15587)	"SQLiteStorageTable::Find: Trying to find rows for table: AuthInfoStore"	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	sqlite_storage_table.cpp:213	Microsoft Edge (15587)	"Found no matching rows."	virtual vector<vector<std::string>> mipns::SQLiteStorageTable::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	persistent_store_impl.cpp:136	Microsoft Edge (15587)	"PersistentStoreImpl::Find: Trying to find rows for table: AuthInfoStore completed"	virtual vector<vector<std::string>> mipns::PersistentStoreImpl::Find(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	auth_info_store.cpp:80	Microsoft Edge (15587)	"Failed to find OAuth2 challenge in cache. Domain: api.aadrm.com IssuerId: ''"	std::string mipns::AuthInfoStore::FindChallenge(const std::string &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	auth_request_transformer.cpp:48	Microsoft Edge (15587)	"Failed to get auth token from cached auth header. Failed with: [InternalError: 'Cannot parse empty auth header or request URL']"	virtual void mipns::AuthRequestTransformer::TransformRequestPriorToInitialSend(mipns::HttpRequestBase &, const shared_ptr<void> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	http_client_base.cpp:80	Microsoft Edge (15587)	"Adding HTTP operation '95c1641f-dbee-4289-a083-b9e2d2d3064e'"	void mipns::HttpClientBase::AddOperation(const shared_ptr<mipns::HttpOperationBase> &, const function<void (const shared_ptr<mipns::HttpOperation> &)> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	http_client_base.cpp:92	Microsoft Edge (15587)	"Removing HTTP operation '95c1641f-dbee-4289-a083-b9e2d2d3064e'"	bool mipns::HttpClientBase::RemoveOperation(const std::string &)	0x70000d43c000
Info	2024-12-19 12:52:05.868	http_client_base.cpp:44	Microsoft Edge (15587)	"HTTP response time (seconds): 0.782953 ID: 95c1641f-dbee-4289-a083-b9e2d2d3064e"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70000d43c000
Trace	2024-12-19 12:52:05.868	http_director_impl.cpp:33	Microsoft Edge (15587)	"HTTP callback executed on thread 0x70000fe57000"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	http_director_impl.cpp:38	Microsoft Edge (15587)	"Received HTTP response: ID: 95c1641f-dbee-4289-a083-b9e2d2d3064e, Status: 401, Time: 2024-12-19T09:52:04Z, Body: {""Message"":""Authorization has been denied for this request.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:52:04 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 937AE1E5CCD743969BDE5324EAFCFF8E Ref B: AMS231032605019 Ref C: 2024-12-19T09:52:04Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '95c1641f-dbee-4289-a083-b9e2d2d3064e', Headers['Content-Length'] = '61', Headers['Www-Authenticate'] = 'Bearer resource=""https://aadrm.com"", realm="""", authorization=""https://login.windows.net/common/oauth2/authorize""', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '95c1641f-dbee-4289-a083-b9e2d2d3064e', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.868	protection_auth_challenge_provider.cpp:223	Microsoft Edge (15587)	"Trimming '/oauth2/authorize' from authority 'https://login.windows.net/common/oauth2/authorize'"	virtual shared_ptr<AuthDelegate::OAuth2Challenge> mipns::ProtectionAuthChallengeProvider::GetChallengeFromAuthHeader(const std::string &, const std::string &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	auth_request_transformer.cpp:155	Microsoft Edge (15587)	"Requesting auth token from app. Resource: 'https://aadrm.com', Authority: 'https://login.windows.net/common', Scope: '', Claims: ''"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:05.868	auth_request_transformer.cpp:169	Microsoft Edge (15587)	"Authentication response time (seconds): 7.6e-05"	std::string mipns::AuthRequestTransformer::GetAuthToken(const AuthDelegate::OAuth2Challenge &, const shared_ptr<void> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	http_client_base.cpp:80	Microsoft Edge (15587)	"Adding HTTP operation '14f536cf-7a65-429e-84af-2c887400bc22'"	void mipns::HttpClientBase::AddOperation(const shared_ptr<mipns::HttpOperationBase> &, const function<void (const shared_ptr<mipns::HttpOperation> &)> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	http_client_base.cpp:92	Microsoft Edge (15587)	"Removing HTTP operation '14f536cf-7a65-429e-84af-2c887400bc22'"	bool mipns::HttpClientBase::RemoveOperation(const std::string &)	0x70000d43c000
Info	2024-12-19 12:52:05.869	http_client_base.cpp:44	Microsoft Edge (15587)	"HTTP response time (seconds): 1.05314 ID: 14f536cf-7a65-429e-84af-2c887400bc22"	auto mipns::HttpClientBase::SendAsync(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<void> &, const function<void (shared_ptr<mipns::HttpOperation>)> &)::(anonymous class)::operator()(const shared_ptr<mipns::HttpOperation> &) const	0x70000d43c000
Trace	2024-12-19 12:52:05.869	http_director_impl.cpp:33	Microsoft Edge (15587)	"HTTP callback executed on thread 0x70000fe57000"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000fe57000
Info	2024-12-19 12:52:05.869	http_director_impl.cpp:38	Microsoft Edge (15587)	"Received HTTP response: ID: 14f536cf-7a65-429e-84af-2c887400bc22, Status: 400, Time: 2024-12-19T09:52:05Z, Body: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}, Headers['Date'] = 'Thu, 19 Dec 2024 09:52:05 GMT', Headers['Pragma'] = 'no-cache', Headers['Expires'] = '-1', Headers['x-cache'] = 'CONFIG_NOCACHE', Headers['Content-Type'] = 'application/json; charset=utf-8', Headers['x-msedge-ref'] = 'Ref A: 7170C1477B104F74BDBB0F0EFBB347F6 Ref B: AMS231032603005 Ref C: 2024-12-19T09:52:05Z', Headers['x-powered-by'] = 'ASP.NET', Headers['Cache-Control'] = 'no-cache', Headers['correlationid'] = '14f536cf-7a65-429e-84af-2c887400bc22', Headers['Content-Length'] = '123', Headers['x-aspnet-version'] = '4.0.30319', Headers['client-request-id'] = '14f536cf-7a65-429e-84af-2c887400bc22', Headers['Strict-Transport-Security'] = 'max-age=31536000; includeSubDomains'"	void (anonymous namespace)::LogHttpOperationDetails(const shared_ptr<mip::HttpOperation> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	json_serializer_impl.cpp:1246	Microsoft Edge (15587)	" +JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	json_serializer_impl.cpp:1271	Microsoft Edge (15587)	" -JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000fe57000
Warning	2024-12-19 12:52:05.869	auth_info_store.cpp:58	Microsoft Edge (15587)	"Removing OAuth2 challenge from cache. Domain: api.aadrm.com IssuerId: ''"	void mipns::AuthInfoStore::DeleteChallenge(const std::string &, const std::string &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	persistent_store_impl.cpp:111	Microsoft Edge (15587)	"PersistentStoreImpl::Delete: Trying to delete rows for table: AuthInfoStore started"	virtual void mipns::PersistentStoreImpl::Delete(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	sqlite_storage_table.cpp:163	Microsoft Edge (15587)	"SQLiteStorageTable::Delete: Trying to delete rows for table: AuthInfoStore"	virtual void mipns::SQLiteStorageTable::Delete(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	persistent_store_impl.cpp:120	Microsoft Edge (15587)	"PersistentStoreImpl::Delete: Trying to delete rows for table: AuthInfoStore completed"	virtual void mipns::PersistentStoreImpl::Delete(const vector<std::string> &, const vector<std::string> &)	0x70000fe57000
Error	2024-12-19 12:52:05.869	protection_http_provider.cpp:89	Microsoft Edge (15587)	"Http request failed. Status code: 400 Response: {""Code"":""Microsoft.RightsManagement.Exceptions.NotSignedUpException"",""Message"":""You have not signed up for AADRM service.""}"	virtual std::exception_ptr mipns::ProtectionHttpProvider::CreateFailureException(const mipns::HttpRequest &, const mipns::HttpResponse &)	0x70000fe57000
Info	2024-12-19 12:52:05.869	api_log_cache.cpp:78	Microsoft Edge (15587)	"{{========================================= API CACHED LOGS END ==========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000fe57000
Error	2024-12-19 12:52:05.869	http_director_impl.cpp:269	Microsoft Edge (15587)	"HTTP operation failed Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=14f536cf-7a65-429e-84af-2c887400bc22']"	void mipns::HttpDirectorImpl::OnHttpOperationFailed(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &, const std::exception_ptr &, const function<void (const std::exception_ptr &)> &)	0x70000fe57000
Info	2024-12-19 12:52:05.869	api_log_cache.cpp:58	Microsoft Edge (15587)	"{{========================================= API CACHED LOGS BEGIN =========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	json_serializer_impl.cpp:1246	Microsoft Edge (15587)	" +JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000fe57000
Trace	2024-12-19 12:52:05.869	json_serializer_impl.cpp:1271	Microsoft Edge (15587)	" -JsonSerializer::DeserializeErrorResponse"	virtual mipns::ServerErrorResponse mipns::JsonSerializer::DeserializeErrorResponse(const vector<uint8_t> &)	0x70000fe57000
Error	2024-12-19 12:52:05.869	http_director_impl.cpp:269	Microsoft Edge (15587)	"HTTP operation failed Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=14f536cf-7a65-429e-84af-2c887400bc22']"	void mipns::HttpDirectorImpl::OnHttpOperationFailed(const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &, const std::exception_ptr &, const function<void (const std::exception_ptr &)> &)	0x70000fe57000
Info	2024-12-19 12:52:05.869	api_log_cache.cpp:78	Microsoft Edge (15587)	"{{========================================= API CACHED LOGS END ==========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000fe57000
Error	2024-12-19 12:52:05.869	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Failed API call: protection_engine_create_publishing_protection_handler Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=14f536cf-7a65-429e-84af-2c887400bc22, CorrelationId=b4897e31-bac1-47ab-ac62-da9db502410e, CorrelationId.Description=ProtectionEngine']"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:05.869	api_log_cache.cpp:58	Microsoft Edge (15587)	"{{========================================= API CACHED LOGS BEGIN =========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000fe57000
Error	2024-12-19 12:52:05.869	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Failed API call: protection_engine_create_publishing_protection_handler Failed with: [ServiceDisabledError: 'RMS service is disabled for this tenant. Message from server: You have not signed up for AADRM service., ServiceDisabledError.Extent=Tenant, HttpRequest.Id=14f536cf-7a65-429e-84af-2c887400bc22, CorrelationId=b4897e31-bac1-47ab-ac62-da9db502410e, CorrelationId.Description=ProtectionEngine']"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
Info	2024-12-19 12:52:05.869	api_log_cache.cpp:78	Microsoft Edge (15587)	"{{========================================= API CACHED LOGS END ==========================================================}}"	void mipns::ApiLogCache::LogAllMessages(shared_ptr<mipns::LoggerDelegate>)	0x70000fe57000
Warning	2024-12-19 12:52:05.869	api_utils.h:232	Microsoft Edge (15587)	"Start calling error callback for API: protection_engine_create_publishing_protection_handler"	auto mipns::TryExecuteFailureCallback(const (lambda at src/protection/api_impl/protection_engine_impl.cpp:1090:20) &, const std::exception_ptr &, bool, const std::shared_ptr<TaskDispatcherDelegate> &, const std::string &, const std::shared_ptr<ApiContext> &)::(anonymous class)::operator()() const	0x70000fe57000
Warning	2024-12-19 12:52:05.870	api_utils.h:234	Microsoft Edge (15587)	"Ended calling error callback for API: protection_engine_create_publishing_protection_handler"	auto mipns::TryExecuteFailureCallback(const (lambda at src/protection/api_impl/protection_engine_impl.cpp:1090:20) &, const std::exception_ptr &, bool, const std::shared_ptr<TaskDispatcherDelegate> &, const std::string &, const std::shared_ptr<ApiContext> &)::(anonymous class)::operator()() const	0x70000fe57000
Info	2024-12-19 12:52:05.870	http_director_impl.cpp:141	Microsoft Edge (15587)	"Sending HTTP request: ID: 14f536cf-7a65-429e-84af-2c887400bc22, Type: POST, Url: https://api.aadrm.com/my/v2/publishinglicenses, Body Size: 211, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Authorization'] = 'Name:Eric Nyaga;UOID:06065682-cb9b-4f61-9d69-8a524a74c510;Tenant:adaf5b03-2ee4-4a58-8cce-024ef27bea57;Audience:https://aadrm.com;Scopes:user_impersonation;, Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-request-id'] = '95c1641f-dbee-4289-a083-b9e2d2d3064e', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=131.0.2903.99;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=osx;OsVersion=15-1-$d;MipVersion=1.14.146;'"	void mipns::HttpDirectorImpl::DoSendHttp(bool, const shared_ptr<mipns::HttpTelemetryHelper> &, const shared_ptr<mipns::HttpRequestBase> &, const shared_ptr<void> &, const function<void (const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &)> &, const function<void (const std::exception_ptr &)> &)	0x70000fe57000
Info	2024-12-19 12:52:05.870	http_director_impl.cpp:141	Microsoft Edge (15587)	"Sending HTTP request: ID: 95c1641f-dbee-4289-a083-b9e2d2d3064e, Type: POST, Url: https://api.aadrm.com/my/v2/publishinglicenses, Body Size: 211, Headers['Accept'] = 'application/json', Headers['Content-Type'] = 'application/json', Headers['Accept-Language'] = 'en-US', Headers['x-ms-rms-platform-id'] = 'AppName=Microsoft Edge;AppVersion=131.0.2903.99;DevicePlatform=WindowsStore;SDKVersion=4.3;UniqueId=ecd6b820-32c2-49b6-98a6-444530e5a77a;OsName=osx;OsVersion=15-1-$d;MipVersion=1.14.146;'"	void mipns::HttpDirectorImpl::DoSendHttp(bool, const shared_ptr<mipns::HttpTelemetryHelper> &, const shared_ptr<mipns::HttpRequestBase> &, const shared_ptr<void> &, const function<void (const shared_ptr<mipns::HttpRequest> &, const shared_ptr<mipns::HttpResponse> &)> &, const function<void (const std::exception_ptr &)> &)	0x70000fe57000
Info	2024-12-19 12:52:05.870	protection_engine_impl.cpp:1127	Microsoft Edge (15587)	"Ended API call: protection_engine_create_publishing_protection_handler"	virtual std::shared_ptr<ProtectionHandler> mipns::ProtectionEngineImpl::CreateProtectionHandlerForPublishing(const ProtectionHandler::PublishingSettings &, const std::shared_ptr<void> &)	0x70000fe57000
